{
    "name": "Restaurante Mexicano",
    "short_name": "Mexicano",
    "start_url": ".",
    "display": "standalone",
    "backgroud_color": "#ffffff",
    "theme_color": "#ca3c3f",
    "description": "Cardapio digital Mexicano",
    "icons": [
    {
        "src": "assets/images/logoPizza.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }
    
    ]
}